<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/icon.png">
    <link rel="stylesheet" href="assets/css.css">
    <title>Company Site</title>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="index.html">Home Page</a></li>
            <li><a href="aboutUs.html">About Us</a></li>
            <li><a href="newsletter.html">Newsletter</a></li>
        </ul>
    </div>

    <main class="container">
        <h1 class="title">Welcome</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates laudantium nulla minus quos at molestias minima dicta fuga esse praesentium? Incidunt quam explicabo natus minima suscipit quidem placeat, neque laudantium at sunt possimus blanditiis nesciunt voluptatibus cum officiis! Labore non magni repellat dolorem ipsam exercitationem cupiditate accusamus repellendus animi velit.</p>
        <img src="assets/icon.png" alt="Ikona">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, expedita.</p>
        <table>
            <thead>
                <tr>
                    <th>Sloupec1</th>
                    <th>Sloupec2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Radek1</td>
                    <td>Radek1</td>
                </tr>
                <tr>
                    <td>Radek2</td>
                    <td>Radek2</td>
                </tr>
                <tr>
                    <td>Radek3</td>
                    <td>Radek3</td>
                </tr>
            </tbody>
        </table>
    </main>
</body>
</html>